@charset "UTF-8";


#modal-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(16, 15, 15, 0.95);
    z-index: 300;
}

/* modal */
.modal {
    width: 100%;
    height: 100%;
}

.modal-wLan-setting {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 60px 1% 0;
    min-width: 580px;
    margin: 0 auto;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-wLan-setting h3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7%;
}

.modal-wLan-setting h3 span {
    display: inline-block;
    color: #8A8A8A;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.modal-wLan-setting h3 span.image {
    margin-right: 10px;
}

.modal-wLan-setting h3 span.image img {
    width: 24px;
    height: 24px;
}

.wLan-setting-contents .result {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #737373;
    text-align: center;
}

.wLan-setting-contents .result.fail a {
    color: var(--light-blue);
    text-decoration: underline;
}

.modal-wLan-setting .wLan-bottom {
    position: absolute;
    width: 100%;
    height: 60px;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #8A8A8A;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.common-modal-bottom {
    position: absolute;
    width: 100%;
    height: 60px;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #8A8A8A;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.modal-privacyPolicy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 38%;
    max-width: 720px;
    min-width: 500px;
    padding: 45px 0 40px;
    margin: 0 auto;
    height: 65%;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-privacyPolicy h3 {
    display: flex;
    align-items: center;
    letter-spacing: 0.095em;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin-bottom: 5%;
}

.modal-privacyPolicy .privacyPolicy-contents {
    width: 91%;
    height: 72%;
    margin: 0 auto;
}

.privacyPolicy-contents > div {
    width: 100%;
    height: 100%;
    min-height: 250px;
    border: none;
    background-color: var(--modal-box-color);
    border-radius: 5px;
    padding: 5% 2% 0% 5%;
    font-size: 12px;
    color: #666;
    border: 1px solid var(--modal-border-color);
}

.privacyPolicy-contents > div > div {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 3%;
}

.privacyPolicy-contents > div > div::-webkit-scrollbar {
    width: 6px;
}

/* Track */
.privacyPolicy-contents > div > div::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.privacyPolicy-contents > div > div::-webkit-scrollbar-thumb {
    background: #AAAAAA;
    border-radius: 1px;
}

/* Handle on hover */
.privacyPolicy-contents > div > div::-webkit-scrollbar-thumb:hover {
    background: #AAAAAA;
}

.privacyPolicy-contents div .title {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding-bottom: 15px;
}

.privacyPolicy-contents div .content {
    word-break: break-word;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.privacyPolicy-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8%;
}

.modal-privacyPolicy .privacyPolicy-bottom button {
    cursor: pointer;
}

.btn-default.btn-cancel {
    background-color: #ffffff;
    color: #999;
    border: 1px solid #999;
    margin-right: 0;
}

.btn-cancel:hover {
    background-color: #999;
    color: #ffffff;
}

.loader {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.loader .loadingImg {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    position: relative;
    background: url(../resources/static/images/modal/setUpcheck-bg.png) no-repeat center;
    background-size: contain;

}

.loader .loadingImg p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.loadingImg p img {
    width: 90%;
    height: 90%;
    transform: rotate(0deg);
    animation: loader infinite 2s linear;
}

.loader .msg {
    font-size: 15px;
    color: #ffffff;
    line-height: 1.5em;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


#loginSuccess {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 60px 0 55px;
    min-width: 500px;
    margin: 0 auto;
    height: 220px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45%;
}

#loginSuccess.faqwrite {
    width: 700px;
}

.modal-delete {
    border-color: var(--light-red);
}

/* 임직원 로그인 성공 */
.success-checkmark {
    width: 25px;
    height: 25px;
}

.success-checkmark .check-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.success-checkmark .check-icon img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.success-checkmark .check-icon .modalName {
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #3D8E59;
}

/*
.success-checkmark .check-icon-delete {
  border: 4px solid var(--primary-red);
  
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: #FFFFFF;
  transform: rotate(-45deg);
} 
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: var(--primary-blue);
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line-delete{
	background-color:var(--primary-red);
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid var(--light-blue);
}
.success-checkmark .check-icon .icon-circle-delete {
  border: 4px solid var(--light-red);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #FFFFFF;
}*/
.text {
    display: flex;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #737373;
}

.closeModalBtn {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 20px;
    right: 20px;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer;
}

.closeModalBtn img {
    width: 100%;
    height: 100%;
}

.text-delete {
    color: var(--light-red);
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}


/* 임직원 로그인 디바이스이름 */
.wLan-setting-contents .result.device div {
    display: flex;
    margin-top: 10px;
}

.wLan-setting-contents .result.device div p {
    margin-right: 7px;
}

.result.device b.bold {
    font-weight: 600;
}

input.device-name {
    width: 175px;
    height: 30px;
    text-indent: 7px;
    border-radius: 3px;
    border: 1px solid #c5c5c5;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 0px white;
    transition: all 0.3s ease-out;
}

input.device-name:focus {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) inset, 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
    outline: none;
    border-radius: 5px;
    border: 2px solid var(--light-blue);
}

/* manual */
.wLanSetting-manual {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 1200px;
    height: 700px;
    background-color: #ffffff;
    border-radius: 5px;
    padding-top: 60px;
}

.wLanSetting-manual .close-btn {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 20px;
    right: 20px;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer;
}

.wLanSetting-manual .close-btn img {
    width: 100%;
    height: 100%;
}

.modal-top-default {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-top-default p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
}

.modal-top-default span {
    font-weight: bold;
    font-size: 26px;
    line-height: 39px;
    color: #8A8A8A;
}

.modal-top-default span.image {
    margin-right: 10px;
}

.modal-top-default span.image img {
    height: 30px;
    width: 30px;
}

.manual-contents {
    width: 100%;
    height: auto;
    position: relative;
}

.manual-contents > p {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #737373;
    margin-bottom: 30px;
}

.manual-change {
    width: 100%;
    height: 66%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-change > div {
    width: 82%;
    background-color: #F7F7F7;
    border-radius: 3px;
    height: 100%;
    margin: 0 4%;
}

.manual-change ol.menual-order {
    width: 100%;
    height: 20%;
    padding: 5% 0 1%;
}

ol.menual-order li {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}

ol.menual-order li ul li {
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: #6C6C6C;
    padding-top: 10px;
}

ol.menual-order li span {
    display: inline-block;
    width: 20px;
    height: auto;
    padding: 0 3px;

}

.manual-change .menual-order-contents {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4%;
}

.menual-order-contents > div.manual1_iconWrap {
    display: flex;
    align-items: flex-start;
    padding-top: 8%;
}

.menual-order-contents dl {
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menual-order-contents dl dt {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.menual-order-contents dl dt img {
    width: 100%;
    height: auto;
}

.menual-order-contents dl dd {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}

.menual-order-contents p {
    margin: 0 35px;
    display: flex;
    justify-content: flex-start;
    padding-top: 40px;
}

.menual-order-contents p img {
    width: 27px;
    height: auto;
}

.menual-order-contents > img {
    height: 100%;
    width: auto;
}

.manual-change > button {
    border: none;
    outline: none;
    background-color: transparent;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.manual-change > button img {
    width: 100%;
}

.slick-prev {
    transform: rotate(-180deg);
}

.manual-change > button:hover {
    color: var(--primary-blue);
}

ul.slick-dots {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    width: auto;
    height: 20px;
    display: flex;
    align-items: center;
}

ul.slick-dots li button {
    border: none;
    outline: none;
    padding: 0;
    width: 18px;
    height: 18px;
    background: #BCBABA;
    border-radius: 2px;
    color: transparent;
    margin-right: 33px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

ul.slick-dots li:last-child {
    margin-right: 0;
}

ul.slick-dots li.slick-active button {
    width: 22px;
    height: 22px;
    background-color: #8A8A8A;
}

/* ie Error Modal */
.modal-window {
    background-color: rgba(16, 15, 15, 0.95);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
    z-index: 200;
}

.modal-contents {
    display: flex;
    position: relative;
    width: 560px;
    height: 260px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
}

.modal-window .modal-contents form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.modal-window .modal-icon {
    margin-bottom: 30px;
}

.modal-window .modal-icon img {
    width: 28px;
    height: 28px;
    background-size: cover;
}

.modal-window form h1 {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #BC1313;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
}

.modal-window form p {
    font-size: 14px;
    font-weight: 400;
    color: #737373;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
}

.modal-window form button {
    width: 110px;
    height: 36px;
    font-weight: 700;
    font-size: 16px;
    outline: none;
    border: none;
    background: #8A8A8A;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}


/* Common Error Modal CSS */
#errorModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 58px 0 58px;
    min-width: 500px;
    margin: 0 auto;
    height: auto;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.errorModalContents {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.errorModalContents h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 0 8%;
    padding: 0;
}

.errorModalContents h3 span.image {
    width: 25px;
    height: 25px;
}

.errorModalContents h3 span.image img {
    width: inherit;
    height: inherit;
}

.errorModalContents h3 span.title {
    font-weight: 500;
    font-size: 22px;
    padding-top: 4px;
    color: #A94B4B;
}

.errorModalContents .errorModalTexts p {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #737373;
    margin: 0;
    padding: 0;
}

.errorModalContents .info {
    margin-top: -3%;
}

.errorModalContents .info p {
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #2E2B2B;
    margin: 0;
    padding: 0;
}

.errorModalContents .errorModalDeviceTexts p {
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: #737373;
    margin: 4% 0 9% 0;
    padding: 0;
}


/* add-modal : Visitor Add */
.add-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* display: none; */
    /* background: rgba(0, 0, 0, 0.8); */
    z-index: 500;
}

.add-modal button.btn-cancel {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 20px;
    right: 20px;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer;
}

.add-modal-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 70px 1% 0;
    min-width: 627px;
    margin: 0 auto;
    height: auto;
    background-color: #ffffff;
    border-radius: 5px;
}

.faq-write-contents {
    height: auto;
}

.add-modal .add-modal-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 28px;
    margin-bottom: 7%;
    gap: 10px;
}

.add-modal .add-modal-top h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: var(--device-btn);
}

.add-modal.faq-write-modal .add-modal-top img {
    width: 16px;
    height: 16px;
}

.add-modal .listMenu {
    width: 100%;
    height: auto;
}

.add-modal .listMenu .error-msg {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.095em;
    color: #8087A2;
    width: 70%;
    margin: 0 auto;
}

.add-modal .listMenu .error-msg img {
    width: 11px;
    height: 11px;
    margin-right: 7px;
    vertical-align: middle;
}

.add-modal .btnGroup button {
    margin: 0;
    width: auto;
    height: 38px;
    padding: 0 20px;
    background-color: var(--device-btn);
    border: 1px solid var(--device-btn);
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    transition: all 0.3s ease-in;
}

.add-modal .btnGroup button:hover {
    background-color: #fff;
    color: var(--device-btn);
}

.add-modal.faq-write-modal select {
    width: 100%;
    background-position: 96%;
    text-indent: 7px;
}

.add-modal.faq-write-modal table tr:last-child {
    height: 140px;
}

.add-modal.faq-write-modal table tr:last-child td {
    height: 140px;
}

.add-modal.faq-write-modal .btnGroup {
    margin-top: 20px;
}


/* tablet */
@media all and (max-width: 1024px) {
    #modal-wrap {
        position: fixed;
        min-height: 650px;
    }

    .modal {
        position: fixed;
    }

    .modal-privacyPolicy {
        max-height: 500px;
    }
}

@media all and (max-width: 700px) {
    .modal-wLan-setting {
        width: 90%;
        height: 350px;
    }

    .modal-privacyPolicy {
        height: 410px;
        min-width: 400px;
    }

    .privacyPolicy-contents > div {
        min-height: 200px;
    }

    .wLanSetting-manual {
        width: 90%;
        height: 550px;
    }

    .menual-order-contents > img {
        height: auto;
        width: 95%;
    }

    .manual-change ol.menual-order {
        width: 95%;
        height: 50px;
        margin: 20px auto 0 auto;
    }

    #loginSuccess {
        min-width: 450px;
    }

    #loginSuccess.faqwrite {
        width: 95%;
    }

    .faqwrite .text {
        font-size: 20px;
    }
}